[gd_scene format=3 uid="uid://3iselbpvlq0y"]

[ext_resource type="Script" uid="uid://dn0rqb5ao5m7m" path="res://main_game/main_game.gd" id="1_0lykq"]
[ext_resource type="PackedScene" uid="uid://gbsug7oj0630" path="res://main_game/Arena.tscn" id="2_arena"]
[ext_resource type="PackedScene" uid="uid://bxfumbre853g0" path="res://main_game/Player.tscn" id="3_p3wb7"]
[ext_resource type="PackedScene" uid="uid://bfu4lj43j681i" path="res://main_game/NPC.tscn" id="4_03gfc"]
[ext_resource type="Texture2D" uid="uid://gg2oelvtcayd" path="res://sprites/npcs/AdamIdle1.png" id="5_5w7a5"]
[ext_resource type="PackedScene" uid="uid://cr5usn0g1yji0" path="res://main_game/TestEmotion.tscn" id="5_w0aw3"]
[ext_resource type="Texture2D" uid="uid://ddf50mcu78omo" path="res://sprites/npcs/AdamIdle2.png" id="6_htu3c"]
[ext_resource type="Texture2D" uid="uid://c8plwimjbf6kg" path="res://sprites/npcs/BlessIdle1.png" id="8_w4cjx"]
[ext_resource type="Texture2D" uid="uid://bhdcq68bqcjd8" path="res://sprites/npcs/BlessIdle2.png" id="9_i6yq4"]
[ext_resource type="Texture2D" uid="uid://cc2qkth0a5g77" path="res://sprites/npcs/Cluzz1.png" id="10_68l2i"]
[ext_resource type="Texture2D" uid="uid://1iirvqroeyra" path="res://sprites/npcs/Cluzz2.png" id="11_4saix"]
[ext_resource type="Texture2D" uid="uid://cg7nlocv30hfg" path="res://sprites/npcs/JustinIdle1.png" id="12_8trv5"]
[ext_resource type="Texture2D" uid="uid://1b5h1shik6i" path="res://sprites/npcs/JustinIdle2.png" id="13_nilww"]
[ext_resource type="Texture2D" uid="uid://deyrssr77t0by" path="res://sprites/npcs/Kat1.png" id="14_7qmxs"]
[ext_resource type="Texture2D" uid="uid://cb5jmql6ceeh" path="res://sprites/npcs/Kat2.png" id="15_74rp2"]
[ext_resource type="Texture2D" uid="uid://bmo5w7y7tgqyk" path="res://sprites/npcs/Nico1.png" id="16_rq74r"]
[ext_resource type="Texture2D" uid="uid://h8hyoqarhvqo" path="res://sprites/npcs/Nico2.png" id="17_gdf83"]
[ext_resource type="Texture2D" uid="uid://eldifv5fv6hn" path="res://sprites/npcs/AJ1.png" id="18_7qmxs"]
[ext_resource type="Texture2D" uid="uid://bgwd8pbj1l2qx" path="res://sprites/npcs/AJ2.png" id="19_74rp2"]
[ext_resource type="Texture2D" uid="uid://dn34q2o1a3nqg" path="res://sprites/npcs/Harsh1.png" id="20_rq74r"]
[ext_resource type="Texture2D" uid="uid://cy1qfhwqe4kw0" path="res://sprites/npcs/Harsh2.png" id="21_gdf83"]
[ext_resource type="Texture2D" uid="uid://b14tnke5e83gb" path="res://sprites/npcs/Niki1.png" id="22_2pwrp"]
[ext_resource type="Texture2D" uid="uid://bx5hrinqtmmh4" path="res://sprites/npcs/Niki2.png" id="23_xrqgx"]
[ext_resource type="Texture2D" uid="uid://ds6nechg8kp3b" path="res://sprites/npcs/Rita1.png" id="24_b3kdp"]
[ext_resource type="Texture2D" uid="uid://bl88ysjsav56n" path="res://sprites/npcs/Rita2.png" id="25_wyxkk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2pwrp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_5w7a5")
}, {
"duration": 1.0,
"texture": ExtResource("6_htu3c")
}],
"loop": true,
"name": &"idle",
"speed": 2.5
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xrqgx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_w4cjx")
}, {
"duration": 1.0,
"texture": ExtResource("9_i6yq4")
}],
"loop": true,
"name": &"idle",
"speed": 2.5
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_b3kdp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_68l2i")
}, {
"duration": 1.0,
"texture": ExtResource("11_4saix")
}],
"loop": true,
"name": &"idle",
"speed": 2.5
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wyxkk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_8trv5")
}, {
"duration": 1.0,
"texture": ExtResource("13_nilww")
}],
"loop": true,
"name": &"idle",
"speed": 2.5
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_dfupt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_7qmxs")
}, {
"duration": 1.0,
"texture": ExtResource("15_74rp2")
}],
"loop": true,
"name": &"idle",
"speed": 2.5
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_d6ead"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_rq74r")
}, {
"duration": 1.0,
"texture": ExtResource("17_gdf83")
}],
"loop": true,
"name": &"idle",
"speed": 2.5
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_f88r1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_7qmxs")
}, {
"duration": 1.0,
"texture": ExtResource("19_74rp2")
}],
"loop": true,
"name": &"idle",
"speed": 2.5
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_eyw1g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_rq74r")
}, {
"duration": 1.0,
"texture": ExtResource("21_gdf83")
}],
"loop": true,
"name": &"idle",
"speed": 2.5
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_p772m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_2pwrp")
}, {
"duration": 1.0,
"texture": ExtResource("23_xrqgx")
}],
"loop": true,
"name": &"idle",
"speed": 2.5
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_amw20"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_b3kdp")
}, {
"duration": 1.0,
"texture": ExtResource("25_wyxkk")
}],
"loop": true,
"name": &"idle",
"speed": 2.5
}]

[node name="MainGame" type="Node2D" unique_id=1780440313]
script = ExtResource("1_0lykq")

[node name="Arena" parent="." unique_id=678867647 instance=ExtResource("2_arena")]
position = Vector2(1, 1)

[node name="Player" parent="." unique_id=520688584 instance=ExtResource("3_p3wb7")]
position = Vector2(100, 100)

[node name="Player2" parent="." unique_id=77006209 instance=ExtResource("3_p3wb7")]
position = Vector2(1886, 1878)
player_id = 2

[node name="Adam" parent="." unique_id=364730679 instance=ExtResource("4_03gfc")]
position = Vector2(1898, 2442)
custom_sprite_frames = SubResource("SpriteFrames_2pwrp")
npc_name = "Zadam"
ghost_text = "Neighborhood Resident"
p1_first_contact_dialogues = Array[String](["Hello. My name is Zadam.", "I saw Zerica begging the bartender for more drinks last night. "])
p1_first_contact_emotion = 5
p1_first_contact_evidence = true
p1_cold_dialogues = Array[String](["I just saw Zerica. I might've told him some things about you.", "Why are you guys fighting? Who is going to win?"])
p1_cold_emotion = 1
p1_repeat_dialogues = Array[String](["That's all I've heard. I don't know anything else."])
p1_repeat_emotion = 0
p2_first_contact_dialogues = Array[String](["Hello. My name is Zadam. ", "At work, Zill has stopped contributing to the team. ", "I wonder what’s up with him."])
p2_first_contact_emotion = 5
p2_first_contact_evidence = true
p2_cold_dialogues = Array[String](["I just saw Zilliam. I might've told him some things about you.", "What are you guys fighting over? Who is winning?"])
p2_cold_emotion = 1
p2_repeat_dialogues = Array[String](["That's all I know. He's still a great alien."])
p2_repeat_emotion = 0

[node name="TestEmotion" parent="." unique_id=1897053641 instance=ExtResource("5_w0aw3")]
position = Vector2(500, 300)
emotion_to_apply = 7

[node name="Bless" parent="." unique_id=2116983378 instance=ExtResource("4_03gfc")]
position = Vector2(1167, 2954)
custom_sprite_frames = SubResource("SpriteFrames_xrqgx")
npc_name = "Zlessing"
ghost_text = "Erica's favorite child"
p1_first_contact_dialogues = Array[String](["Zill always makes that disgusting vegetable soup. I miss Zerica’s cooking.", "Oh... Sorry. Didn't see you there."])
p1_first_contact_emotion = 2
p1_cold_dialogues = Array[String](["Oh.. Sorry. I love your cooking sometimes."])
p1_repeat_dialogues = Array[String](["I didn't mean it, I swear! I can snitch on Zerica if you want."])
p1_repeat_evidence = true
p2_first_contact_dialogues = Array[String](["Zill always makes that disgusting vegetable soup. I miss Zerica’s cooking.", "You should cook for us FOREVER, Zerica!"])
p2_first_contact_emotion = 7
p2_first_contact_evidence = true
p2_cold_dialogues = Array[String](["Your cooking actually tastes so much better than Zill's."])
p2_cold_emotion = 5
p2_cold_evidence = true
p2_repeat_dialogues = Array[String](["I'm hungry!!"])
p2_repeat_emotion = 5

[node name="Cluzz" parent="." unique_id=1945537862 instance=ExtResource("4_03gfc")]
position = Vector2(1634, 1558)
custom_sprite_frames = SubResource("SpriteFrames_b3kdp")
npc_name = "Zluzz"
ghost_text = "An old school rival of Zerica"
p1_first_contact_dialogues = Array[String](["Hey, Zill. I heard Zerica has been searching for some dirt on you. You should beat him to it.", "I think you can win.", "Don't doubt yourself. Nah you'd win."])
p1_first_contact_emotion = 6
p1_first_contact_evidence = true
p1_cold_dialogues = Array[String](["Zill! No idea why, but Zerica's been asking me for dirt on you.", "I feel kinda bad so I wanted to slip you some info too, so you have a chance of winning."])
p1_cold_emotion = 5
p1_cold_evidence = true
p1_repeat_dialogues = Array[String](["Sorry, I don't have anything else.", "You'd win though."])
p1_repeat_emotion = 5
p2_first_contact_dialogues = Array[String](["Oh... hello. I heard about the split. Tragic, really.", "I'm sorry, I just can't bear to take sides right now..."])
p2_first_contact_emotion = 4
p2_cold_dialogues = Array[String](["I don't really feel like talking to you."])
p2_cold_emotion = 4
p2_repeat_dialogues = Array[String](["*sigh* Look, I feel bad, but can't you catch a hint? Here, take this and shoo."])
p2_repeat_emotion = 4
p2_repeat_evidence = true

[node name="Justin" parent="." unique_id=583000246 instance=ExtResource("4_03gfc")]
position = Vector2(2959, 1861)
custom_sprite_frames = SubResource("SpriteFrames_wyxkk")
npc_name = "Zustin "
ghost_text = "Dog Lover"
p1_first_contact_dialogues = Array[String](["Yo, Zill! Zerica? Man, I remember when you guys came here to adopt that dog.", "You couldn’t agree on a name for the longest time! "])
p1_first_contact_evidence = true
p1_cold_dialogues = Array[String](["Zerica just came by! You just missed her!"])
p1_cold_emotion = 3
p1_repeat_dialogues = Array[String](["What's wrong, Zill? Why are you guys fighting?", "It's not always about winning."])
p1_repeat_emotion = 7
p1_repeat_evidence = true
p2_first_contact_dialogues = Array[String]([" Yo, Zerica! Zill? Man, I remember when you guys came here to adopt that dog.", "You couldn’t agree on a name for the longest time! "])
p2_first_contact_emotion = 4
p2_first_contact_evidence = true
p2_cold_dialogues = Array[String](["Zill just came by! You just missed her!"])
p2_cold_emotion = 3
p2_repeat_dialogues = Array[String](["What's wrong, Zerica? Why are you guys fighting?", "It's not always about winning."])
p2_repeat_evidence = true

[node name="Kat" parent="." unique_id=348187083 instance=ExtResource("4_03gfc")]
position = Vector2(2931, 458)
custom_sprite_frames = SubResource("SpriteFrames_dfupt")
npc_name = "Zat"
ghost_text = "Diner Owner"
p1_first_contact_dialogues = Array[String](["You and Zerica came by the diner together not that long ago! You used to spend so much time together.", "What happened?"])
p1_first_contact_evidence = true
p1_cold_dialogues = Array[String](["How much do you care about winning?"])
p1_cold_emotion = 4
p1_repeat_dialogues = Array[String](["Is this really worth it?"])
p1_repeat_emotion = 7
p2_first_contact_dialogues = Array[String](["You and Zill came by the diner together not that long ago! You used to spend so much time together.", "What happened?"])
p2_first_contact_emotion = 1
p2_first_contact_evidence = true
p2_cold_dialogues = Array[String](["How much do you care about winning?"])
p2_cold_emotion = 6
p2_repeat_dialogues = Array[String](["Is this really worth it?"])
p2_repeat_emotion = 7

[node name="Nico" parent="." unique_id=2089880231 instance=ExtResource("4_03gfc")]
position = Vector2(1340, 311)
custom_sprite_frames = SubResource("SpriteFrames_d6ead")
npc_name = "Zico"
ghost_text = "Neighborhood Resident"
p1_first_contact_dialogues = Array[String](["What’s that? Are you asking about Zerica? She hasn’t been showing up to work on time lately.", "She’s usually the first one here! It’s pretty strange, actually... I wonder what she’s going through. "])
p1_first_contact_emotion = 6
p1_first_contact_evidence = true
p1_cold_dialogues = Array[String]([" I think there’s something in my colon... ", "Hey Zill! Oh, did you need something from me?", "Zerica was just here; you should go catch up with her.."])
p1_cold_emotion = 3
p1_repeat_dialogues = Array[String](["I did find out that Zerica was the one that stained your sweater though."])
p1_repeat_emotion = 5
p1_repeat_evidence = true
p2_first_contact_dialogues = Array[String](["Hey, Zerica! Zill? Haven’t seen him in a while.", "Heard from a neighbor that he’s been blasting music at night lately. You should check on him!"])
p2_first_contact_emotion = 4
p2_first_contact_evidence = true
p2_cold_dialogues = Array[String](["My colon has been acting up lately. Oh what’s up Zerica?", "Zill was just here. He wanted to know some stuff about you. You should start coming to work earlier.", "I got nothing for you, though. "])
p2_cold_emotion = 5
p2_repeat_dialogues = Array[String](["What is this thing you guys are fighting over?", "Are you going to win?"])

[node name="AJ" parent="." unique_id=1812305599 instance=ExtResource("4_03gfc")]
position = Vector2(2655, 2837)
custom_sprite_frames = SubResource("SpriteFrames_f88r1")
npc_name = "ZAJ"
ghost_text = "Photographer"
p1_first_contact_dialogues = Array[String](["What’s up, Zill! ", "You know I still have those outtakes from your photo sessions. Zerica was laughing so hard at your joke.", "I’ve never seen two people so close."])
p1_first_contact_emotion = 3
p1_first_contact_evidence = true
p1_cold_dialogues = Array[String](["Hey, Zill! I just saw Zerica. He seemed pretty frantic. ", "You better catch up to him!"])
p1_repeat_dialogues = Array[String](["Do you guys need any photos taken soon?", "You guys were always obsessed with winning."])
p1_repeat_emotion = 4
p2_first_contact_dialogues = Array[String](["What’s up, Zerica! You know I still have the outtakes from your photo session.", "You were laughing so hard at Zill’s jokes.", "I’ve never seen two people so close."])
p2_first_contact_emotion = 3
p2_first_contact_evidence = true
p2_cold_dialogues = Array[String](["Hey there, Zerica!", "Zill was here asking about you. Is everything alright?"])
p2_repeat_dialogues = Array[String](["Do you guys need any photos taken soon? ", "Zill is really trying to get that victory photo. ", "Don't know if you're a part of it."])
p2_repeat_emotion = 4
p2_repeat_evidence = true

[node name="Harsh" parent="." unique_id=512550778 instance=ExtResource("4_03gfc")]
position = Vector2(573, 2526)
custom_sprite_frames = SubResource("SpriteFrames_eyw1g")
npc_name = "Zarsh"
ghost_text = "Great friend"
p1_first_contact_dialogues = Array[String](["I just talked to Zerica. You guys are fighting?", "Wasn’t it so recently that the three of us came to this observatory to watch the stars?", "I almost felt left out since you two were talking the whole time"])
p1_first_contact_emotion = 7
p1_first_contact_evidence = true
p1_cold_dialogues = Array[String](["I just talked to Zerica. You guys are fighting?", "It feels like yesterday, the three of us came to this observatory to watch the stars.", "If anything, I could’ve sworn I was the one who felt left out."])
p1_cold_emotion = 7
p1_repeat_dialogues = Array[String](["Maybe it's time to stop caring about who's winning."])
p1_repeat_emotion = 7
p2_first_contact_dialogues = Array[String](["How are you? You and Zill are fighting?", "It feels like yesterday, the three of us came to this observatory to watch the stars.", "If anything, I could’ve sworn I was the one who felt left out."])
p2_first_contact_emotion = 7
p2_cold_dialogues = Array[String](["Zill was just here asking about you too. Why are you two arguing?", "Wasn’t it so recently that the three of us came to this observatory to watch the stars?", "I almost felt left out since you two were talking the whole time."])
p2_cold_emotion = 7
p2_repeat_dialogues = Array[String](["Maybe it's time to stop caring about winning."])
p2_repeat_emotion = 7

[node name="Niki" parent="." unique_id=715532282 instance=ExtResource("4_03gfc")]
position = Vector2(777, 1030)
custom_sprite_frames = SubResource("SpriteFrames_p772m")
npc_name = "Ziki"
ghost_text = "Barista"
p1_first_contact_dialogues = Array[String](["Hi Zill! Why do you want to hear bad things about Zerica?", "You guys used to hang out all the time in the corner back there. ", "Are you sure about what you're doing? Who's going to win here?"])
p1_first_contact_emotion = 2
p1_first_contact_evidence = true
p1_cold_dialogues = Array[String](["Zerica just passed by. He seemed a little off. ", "You guys can't be that concerned with winning, can you?"])
p1_cold_emotion = 1
p1_repeat_dialogues = Array[String](["I'm telling you guys to stop being so concerned with winning."])
p1_repeat_emotion = 6
p2_first_contact_dialogues = Array[String](["Hello, Zerica! You want some dirt on Zill? What happened?", "I heard about the split. Tragic, really. You guys used to be so close.", "Well, he hasn’t been returning my “Have a nice day”s recently, I guess.", "Are you sure about what you're doing? Who's going to win here?"])
p2_first_contact_emotion = 4
p2_first_contact_evidence = true
p2_cold_dialogues = Array[String](["Zerica just passed by. He seemed a little off. ", "You guys can't be that concerned with winning, can you?"])
p2_cold_emotion = 3
p2_repeat_dialogues = Array[String](["I'm telling you guys to stop being so concerned with winning."])
p2_repeat_emotion = 1

[node name="Rita" parent="." unique_id=1468558610 instance=ExtResource("4_03gfc")]
position = Vector2(1906, 725)
custom_sprite_frames = SubResource("SpriteFrames_amw20")
npc_name = "Zita"
ghost_text = "Park Enjoyer"
p1_first_contact_dialogues = Array[String](["Zill! No way! Is something happening to you and Zerica?", "I remember the day I saw you guys go on that picnic out here. ", "You guys looked like you had so much fun."])
p1_first_contact_emotion = 7
p1_cold_dialogues = Array[String](["I just saw Zerica walk by! ", "The two of you remind me of how my husband and I used to be."])
p1_cold_emotion = 4
p1_repeat_dialogues = Array[String](["I always loved seeing you guys feed each other."])
p2_first_contact_dialogues = Array[String](["Zerica, my pookie! No way! Is something happening to you and Zill?", "I remember the day I saw you two on that picnic out here.", "You looked like you were having so much fun…"])
p2_first_contact_emotion = 7
p2_first_contact_evidence = true
p2_cold_dialogues = Array[String](["I just saw Zill walk by. ", "The two of you remind me of how my husband and I used to be."])
p2_repeat_dialogues = Array[String](["I always loved seeing you guys feed each other. Even if it was kinda gross."])
p2_repeat_emotion = 4
