[gd_scene format=3 uid="uid://bxfumbre853g0"]

[ext_resource type="Script" uid="uid://btyjk4pnj7pyg" path="res://main_game/player.gd" id="1_hqf23"]
[ext_resource type="Texture2D" uid="uid://0k4xewl02xc5" path="res://sprites/player/AlienIdle1.png" id="2_r21c5"]
[ext_resource type="Texture2D" uid="uid://dd4nn5m7d2ke1" path="res://sprites/player/AlienIdle2.png" id="3_o5nb7"]
[ext_resource type="Texture2D" uid="uid://3xaduxd045qt" path="res://sprites/player/AlienWalk1.png" id="4_4a63n"]
[ext_resource type="Texture2D" uid="uid://cegv6k7a1tptd" path="res://sprites/player/BlooberIdle1.png" id="4_ng460"]
[ext_resource type="Texture2D" uid="uid://u6a7d07oredl" path="res://sprites/player/BlooberIdle2.png" id="5_8hmdd"]
[ext_resource type="Texture2D" uid="uid://debbhllay4w4e" path="res://sprites/player/AlienWalk2.png" id="5_aol2y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ng460"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r21c5")
}, {
"duration": 1.0,
"texture": ExtResource("3_o5nb7")
}],
"loop": true,
"name": &"p1_idle",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4a63n")
}, {
"duration": 1.0,
"texture": ExtResource("5_aol2y")
}],
"loop": true,
"name": &"p1_move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ng460")
}, {
"duration": 1.0,
"texture": ExtResource("5_8hmdd")
}],
"loop": true,
"name": &"p2_idle",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ng460")
}, {
"duration": 1.0,
"texture": ExtResource("5_8hmdd")
}],
"loop": true,
"name": &"p2_move",
"speed": 2.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hmdd"]
size = Vector2(85, 137)

[sub_resource type="SphereMesh" id="SphereMesh_4a63n"]
radius = 75.0
height = 150.0

[node name="Player" type="CharacterBody2D" unique_id=520688584]
script = ExtResource("1_hqf23")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1565191249]
sprite_frames = SubResource("SpriteFrames_ng460")
animation = &"p1_move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=291617828]
position = Vector2(0.5, 4.5)
shape = SubResource("RectangleShape2D_8hmdd")

[node name="Camera2D" type="Camera2D" parent="." unique_id=196753851]
limit_left = 0
limit_top = 0
limit_right = 2000
limit_bottom = 2000

[node name="MinimapDot" type="MeshInstance2D" parent="." unique_id=107359048]
visibility_layer = 2
mesh = SubResource("SphereMesh_4a63n")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=362645818]

[node name="GhostPrompt" type="Label" parent="CanvasLayer" unique_id=1008294788]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -74.5
offset_top = -52.0
offset_right = 74.5
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.7019608)
theme_override_font_sizes/font_size = 35
text = "\"E to Talk\""

[node name="DialogueBox" type="PanelContainer" parent="CanvasLayer" unique_id=1625707787]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/DialogueBox" unique_id=366553625]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="CanvasLayer/DialogueBox/HBoxContainer" unique_id=1130956356]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DialogueBox/HBoxContainer" unique_id=697062008]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameLabel" type="Label" parent="CanvasLayer/DialogueBox/HBoxContainer/VBoxContainer" unique_id=1667627300]
layout_mode = 2
theme_override_font_sizes/font_size = 35

[node name="TextLabel" type="RichTextLabel" parent="CanvasLayer/DialogueBox/HBoxContainer/VBoxContainer" unique_id=1263959803]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 20
fit_content = true
