[gd_scene format=3 uid="uid://i658wphwtwt8"]

[ext_resource type="Texture2D" uid="uid://cn0sb1en3bnxh" path="res://assets/fountain.png" id="1_kvidj"]
[ext_resource type="Texture2D" uid="uid://dvlxxwepue5bj" path="res://assets/fountain2.png" id="2_d3bf0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvidj"]
size = Vector2(203, 156)

[sub_resource type="SpriteFrames" id="SpriteFrames_71cv4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kvidj")
}, {
"duration": 1.0,
"texture": ExtResource("2_d3bf0")
}],
"loop": true,
"name": &"idle",
"speed": 2.5
}]

[node name="Building" type="StaticBody2D" unique_id=204772846]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=202534680]
position = Vector2(1.5, -44)
shape = SubResource("RectangleShape2D_kvidj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=482328129]
sprite_frames = SubResource("SpriteFrames_71cv4")
animation = &"idle"
autoplay = "idle"
