[gd_scene format=3 uid="uid://dc5gu6upbjqet"]

[ext_resource type="Texture2D" uid="uid://dw0njo3d5pjyk" path="res://assets/Chairs.png" id="1_7lo1r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nohji"]
size = Vector2(196, 66)

[node name="Chairs" type="StaticBody2D" unique_id=400679283]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1774960304]
position = Vector2(-3, -32)
shape = SubResource("RectangleShape2D_nohji")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=427385555]
texture = ExtResource("1_7lo1r")
