[gd_scene format=3 uid="uid://yjmfxr4ag3c4"]

[ext_resource type="Script" uid="uid://ctv1x3o6wg3sl" path="res://story/opening_story.gd" id="1_101ob"]
[ext_resource type="PackedScene" uid="uid://b20oonvys5un1" path="res://story/TutorialSplitScreen.tscn" id="2_2i77p"]

[node name="OpeningStory" type="Control" unique_id=399780607]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_101ob")

[node name="SpitScreen" parent="." unique_id=498784060 instance=ExtResource("2_2i77p")]
layout_mode = 1
